<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>XAMИДОВ</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />	

	<script type="text/javascript">


		function getToken(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
			// Split cookie string and get all individual name=value pairs in an array
			var cookieArr = document.cookie.split(";");

			// Loop through the array elements
			for (var i = 0; i < cookieArr.length; i++) {
				var cookiePair = cookieArr[i].split("=");

				/* Removing whitespace at the beginning of the cookie name
				and compare it with the given string */
				if (name == cookiePair[0].trim()) {
					// Decode the cookie value and return
					return decodeURIComponent(cookiePair[1]);
				}
			}

			// Return null if not found
			return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined) {
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)

	</script>


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;800&display=swap');

		.footer {
			background-color: #fff;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			padding: 70px 0;
		}

		.container {
			max-width: 1170px;
			margin: auto;
		}

		ul {
			list-style: none;
		}

		.footer-col {
			width: 20%;
			/* padding: 0 15px; */
		}

		.footer-col1 {
			width: 40%;
			/* padding: 0 15px; */
		}

		.footer-col h4 {
			font-size: 18px;
			color: black;
			text-transform: capitalize;
			margin-bottom: 30px;
			font-weight: 500;
			position: relative;
		}

		.footer-col1 h4 {
			font-size: 18px;
			color: black;
			text-transform: capitalize;
			margin-bottom: 30px;
			font-weight: 500;
			position: relative;
		}

		/* .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}  */
		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.footer-col ul li:not(:last-child) {
			margin-bottom: 10px;
		}

		.footer-col1 ul li:not(:last-child) {
			margin-bottom: 10px;
		}

		.footer-col1 ul li a {
			font-size: 16px;
			text-transform: capitalize;
			color: black;
			padding: 0;
			text-decoration: none;
			font-weight: 300;
			display: block;
			transition: all 0.3s ease;
		}

		.footer-col1 ul li a:hover {
			color: #ffffff;
		}

		.footer-col ul li a {
			font-size: 16px;
			text-transform: capitalize;
			color: black;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: block;
			transition: all 0.3s ease;
		}

		.footer-col ul li a:hover {
			color: #ffffff;
		}

		#footer-search {
			width: 100%;
			margin: 25px 0;
			padding: 9px 6px;
		}

		.a {
			text-transform: capitalize;
			color: black;
			text-decoration: none;
			display: block;
			transition: all 0.3s ease;
		}

		.footer-col1 ul {
			padding-right: 0;
			margin: 0;
		}

		.footer-col1 input {
			margin-right: 20px;
		}

		#i {
			padding-right: 10px;
		}

		#i1 {
			margin-right: 5px;
		}

		.columns {
			margin-left: -.75rem;
			margin-right: -.75rem;
			margin-top: -.75rem
		}

		.column {
			display: block;
			flex-basis: 0;
			flex-grow: 1;
			flex-shrink: 1;
			padding: .75rem
		}

		.columns.is-variable>.column {
			padding-left: var(--columnGap);
			padding-right: var(--columnGap)
		}

		.columns.is-gapless>.column {
			margin: 0;
			padding: 0 !important
		}




		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* main styling */
		html,
		body {
			font-family: sans-serif;
		}

		a {
			color: rgb(252, 252, 252);
			text-decoration: none;
		}

		h1,
		h2,
		h3 {
			padding-bottom: 20px;
		}

		p {
			margin: 10px 0;
		}

		#navbar {
			background-color: rgb(255, 255, 255);
			color: #fff;
			overflow: auto;
		}

		#navbar a {
			color: #fff;
		}

		#navbar h1 {
			float: left;
			padding-top: 20px;
		}

		#navbar ul {
			float: right;
			list-style: none;
		}

		#navbar ul li {
			float: left;
		}

		#navbar ul li a {
			display: inline-block;
			padding: 25px;
		}

		#navbar ul li a:hover,
		#navbar ul li a.current {
			background-color: white;
			color: black;
		}

		.container {
			width: 1100px;
			margin: auto;
		}

		.header {
			margin-top: 20px;
			width: 25%;
		}

		.terra_img {
			margin-top: 20px;
			width: 25%;
			margin-left: 30px;
		}

		.raqam {
			color: rgb(0, 0, 0);
			margin-top: 22px;
			margin-right: 100px;
		}

		.rasm {
			color: rgb(103, 103, 103);
			margin-top: 22px;
			margin-right: 50px;
		}
	</style>
</head>

<body style="background-color:#fff ;">

	<header>
		<div class="container">  
			<nav id="navbar">
				<img class="terra_img" src="{% static 'images/logo.jpg' %}" alt="logo">

				<ul>
					<!-- <div class="search-title-button-icon-wrap intec-grid-item-auto">
						<div class="search-title-button-icon">
							<i class="glyph-icon-loop"></i>
						</div>
					</div>
					<div class="search-title-button-text-wrap intec-grid-item-auto">
						<div class="search-title-button-text">Поиск</div>
					</div> -->


					<li class="rasm">
						<a href="{% url 'sign_out' %}" style="padding: 0;">
							<i class="fa-sharp fa-solid fa-right-to-bracket" style="color:rgb(103, 103, 103) ;">
								войти
							</i>
						</a>
					</li>
					<li class="rasm"><i class="fa-sharp fa-solid fa-heart"></i></li>
					<li class="rasm">
						<a href="{% url 'cart' %}" style="padding: 0;">
							<i class="fa-sharp fa-solid fa-cart-shopping" style="color:rgb(103, 103, 103) ;"></i>
						</a>
					</li>

					<img id="cart-icon" src="">
					<a href="{% url 'cart' %}"></a>
					<p>{{cartItems}}</p>
				</ul>
				<ul>
					<li class="raqam"><strong> +998 91 830 43 43 </strong></li>

					 

				</ul>
			</nav>	
		</div>
	</header>
	<div class="">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" style="margin-top:2rem ;">
				<div class="carousel-item active">
					<img class="d-block w-100" src="{% static 'images/photo_.jpg' %}" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="{% static 'images/photo_2.jpg' %}" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="{% static 'images/photo_2022.jpg' %}" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<br>



	{% block content %}


	{% endblock content %}


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>

</html>